# the miner config file
#[Necessary Config]
#coin
symbol=PMEER

# pool=stratum+tcp://qitmeer29.meerpool.com:10029

pow=qitmeer_keccak256
#pool=stratum+tcp://pmeertest.666pool.cn:10089
#pool=stratum+tcp://pmeer.666pool.cn:9766
pool=stratum+tcp://pmeer-keccak256.meerpool.com:20202


pooluser=TmhbK3XsvHWToAg6B14HVJWqbP6FvTv25JC.work01
poolpass=x

#[Necessary Config]
#network privnet|testnet|mainnet|mixnet
network=privnet
#use_devices=0
log_level=debug
max_sig_count=4000
# Intensities (the work size is 2^intensity) up to device
intensity=32
# The explicitly declared sizes of the work to do up to device (overrides intensity)
worksize=256
